.gallery-container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.img-container img {
    display: block;
    width: 100%;
    height: 80%;
    transition: all 0.2s ease-in-out;
}

.img-container:hover img {
    transform: scale(1.2);
}

.img-container::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: aquamarine;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.img-container:hover::before {
    opacity: 1;
}

.img-container::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: burlywood;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.img-container:hover::after {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}